{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "guanine",
      "jsdriver",
      "@vertile-ai/jsdriver-protocol",
      "@vertile-ai/jsdriver-runtime-js",
      "@vertile-ai/jsdriver-runtime-native"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
